# ── Python ────────────────────────────────────────────────────────
venv/
__pycache__/
*.pyc
*.pyo
*.pyd

# ── Secrets — NEVER commit these ──────────────────────────────────
.env
.streamlit/secrets.toml

# ── Jupyter ───────────────────────────────────────────────────────
.ipynb_checkpoints/

# ── OS artefacts ──────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Raw data — too large / regeneratable from notebooks ───────────
data/raw/*.csv
data/raw/*.xlsx

# ── Large model files — keep only XGBoost (lean), exclude RF/Dummy ─
models/rf_*.pkl
models/dummy_*.pkl
# XGBoost models (xgb_classifier.pkl, xgb_regressor.pkl) ARE committed
# — they are needed by the Streamlit app on Cloud deployment
